job = [['adi',2,50],
       ['nishu',3,100],
       ['arun',4,40],
       ['hari',1,150]
       ]

print("The job sequence is:")
print(job)

print()

n = len(job)
t = 3

for i in range(n):
    for j in range(n-i-1):
        if job[j][2] < job[j+1][2]:
            job[j],job[j+1] = job[j+1],job[j]

res = [False] * t
seq = [-1] * t

for i in range(n):
    for j in range(min(t,job[i][1])-1,-1,-1):
        if res[j] is False:
            res[j] = True
            seq[j] = job[i][0]
            break

print(seq)
            

